{
		"name": "react-component-template",
		"version": "0.1.0",
		"description": "",
		"main": "dist/index.js",
		"scripts": {
				"compile": "babel ./src --out-dir ./dist",
				"test": "jest",
				"document": "./docs/document.js"
		},
		"repository": {
				"type": "git",
				"url": "git@bitbucket.org:pielio/react-component-template.git"
		},
		"author": "",
		"license": "ISC",
		"devDependencies": {
				"babel-cli": "^6.24.1",
				"babel-plugin-transform-decorators-legacy": "^1.3.4",
				"babel-preset-es2015": "^6.24.0",
				"babel-preset-react": "^6.23.0",
				"babel-preset-stage-0": "^6.24.1",
				"componentbase": "^1.0.5",
				"enzyme": "^2.7.1",
				"identity-obj-proxy": "^3.0.0",
				"jest": "^20.0.3",
				"prop-types": "^15.5.10",
				"react": "^15.5.4",
				"react-addons-test-utils": "^15.5.1",
				"react-docgen": "^2.15.0",
				"react-dom": "^15.5.4",
				"react-test-renderer": "^15.5.4"
		},
		"jest": {
				"moduleNameMapper": {
						"\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
						"\\.(css|less)$": "identity-obj-proxy"
				}
		}
}
